a = input ("Введите число a: ")
a = int(a)
b = input ("Введите число b: ")
b = int(b)
 # с помощью дополнительной переменной
buf = a
a = b
b = buf
print ("a =",a , "b =", b)
 # без помощи дополнительной переменной
a,b=b,a
print ("a =",a , "b =", b)